material CarMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}

material TruckMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}

material BicycleMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}

material MotorbikeMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}

material PedestrianMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}

material BusMaterial
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.53 0.51 0.49 1.00
        }
    }
}
